{
  "AllowedHosts": "localhost",
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.Http.Result.FileStreamResult": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
    }
  }
}
