{
  "AllowedHosts": "api.kurastorage.example",
  "ConnectionStrings": {
    "KuraStorage": "Host=SET_LOCALLY;Port=5432;Database=kurastorage;Username=SET_LOCALLY;Password=SET_VIA_SECRET_FILE"
  },
  "Storage": {
    "RootPath": "SET_LOCALLY",
    "StorageId": "SET_LOCALLY",
    "MinimumFreeBytes": 1073741824
  },
  "Authentication": {
    "JwtIssuer": "kurastorage",
    "JwtAudience": "kurastorage-android",
    "JwtSigningKeyFile": "SET_LOCALLY"
  }
}
